<?php

return [
    'cadastrar_afericao' => 'CADASTRAR AFERIÇÃO',
    'editar_afericao' => 'EDITAR AFERIÇÃO',
    'informacoes_gerais' => 'Informações Gerais',
    'consideracoes' => 'Considerações',
    'parte_aerea' => 'Parte Aérea',
    'teste' => 'Teste',
    'pivoCentral' => 'Pivô Central',
    'informacoesGerais' => 'Informações Gerais',
    'dataAfericao' => 'Data de Aferição',
    'tempoFuncionamento' => 'Tempo de Funcionamento',
    'horimetro' => 'Horímetro',
    'marcaModeloPivo' => 'Marca/Modelo do Pivô',
    'nomePivo' => 'Nome do Pivô',
    'anoMontagem' => 'Ano de Montagem',
    'giroEquipamento' => 'Giro do Equipamento',
    'tipoPainel' => 'Tipo de Painel',
    'laminaAnual' => 'Lamina Anual',
    'laminaAnual(mm)' => 'Lamina Anual (mm)',
    'custoMedio' => 'Custo Médio',
    'parteAerea' => 'Parte Aérea',
    'marcaModeloEmissores' => 'Marca/Modelo Emissores',
    
    'i-wob-up3' => 'I-WOB UP3',
    'fabrimar' => 'Fabrimar',
    'nelson' => 'Nelson',
    'super-spray-up3' => 'Super Spray UP3',
    'super-spray' => 'Super Spray',
    'i-wob' => 'I-WOB',
    'trash-buster' => 'Trash Buster',
    'komet' => 'Komet',
    'fan-spray' => 'Fan Spray',

    'rodado' => 'Rodado',
    'revestimento' => 'Revestimento',
    'zincagem' => 'Zincagem',
    'politetileno' => 'Polietileno',
    'pendural' => 'Pendural',
    'flexivel' => 'Flexível',
    'pvc' => 'PVC',
    'az' => 'A.Z',
    'semPendural' => 'Sem Pendural',

    'alturaPivo' => 'Altura do Pivô',
    'defletor' => 'Defletor',
    'valvulaReguladora' => 'Válvula Reguladora',
    'alturaEmissores' => 'Altura dos Emissores',
    'possuiPivoConjugado' => 'Possui Pivo Conjugado',
    'pivoConjugado' => 'Pivo Conjugado',
    'areaPivo' => 'Área do Pivô',
    'vazaoPivo' => 'Vazão do Pivô',
    'consideracoes' => 'Considerações',
    'equipPossuiProblemas' => ' Equipamentos possuem problemas ?',
    
    'torreCentral' => 'Torre Central',
    'problema1' => 'Vazamento',
    'problema2' => 'Sem manômetro',
    'problema3' => 'Manômetro com defeito',
    'problema4' => 'Fiação exposta',
    'problema5' => 'Acúmulo de sujeira no entorno',
    
    'valvulaPSI' => 'Válvula (PSI)',
    'problema6' => 'Sem miolo',
    'problema7' => 'Com defeito',
    'problema8' => 'Desorganizadas ao longo da parte aérea',
    'problema9' => 'Entupimento nas válvulas reguladoras de pressão',
    'problema10' => 'Sem válvula reguladora de pressão em várias saídas',
    'problema11' => 'Válvulas com vida útil ultrapassada',
    
    'parteAerea' => 'Parte Aérea',
    'problema12' => 'Vazamento nos mangotes',
    'problema13' => 'Entupimento dos bocais ao longo da parte aérea',
    'problema14' => 'Pendurais tortos ao longo da parte aérea',
    'problema15' => 'Defletor despadronizado ao longo da parte aérea',
    'problema16' => 'Corpo do spray torto ao longo da parte aérea',
    'problema17' => 'Corpo do spray quebrado ao longo da parte aérea',
    'problema18' => 'Pneus descalibrados',
    'problema19' => 'Vazamento de óleo nos motorredutores',
    'problema20' => 'Motorredutores com ruídos e sons anormais',
    'problema21' => 'Ausência de proteção no cardan',
    'problema22' => 'Parte aérea desalinhada',
    'problema23' => 'Desuniformidade acentuada da altura dos pendurais',
    'problema24' => 'Tensionamento inadequado dos cabos do balanço',
    'problema25' => 'Patinagem excessiva do pivô',
    'problema26' => 'Alterações inadequadas no balanço',
    
    'canhaoFinal' => 'Canhão Final',
    'problema27' => 'Problema na angulação',
    'problema28' => 'Ausência de válvula reguladora de pressão no canhão',
    'problema29' => 'Canhão despressurizado',
    'problema30' => 'Entupimento',

    'casaBomba' => 'Casa de Bomba',
    'problema31' => 'Acúmulo excessivo de água na casa de bomba',
    'problema32' => 'Fiação exposta',
    'problema33' => 'Presença de animais na casa de bomba',
    'problema34' => 'Problema na estrutura física',

    'adutora' => 'Adutora',
    'problema35' => 'Vazamento',
    'problema36' => 'Rompendo frequentemente',
    'problema37' => 'Alto grau de corrosão',

    'chavePartida' => 'Chave de Partida',
    'problema38' => 'Voltímetro com defeito',
    'problema39' => 'Amperímetro com defeito',
    'problema40' => 'Presença de animais no interior do painel de partida',
    'problema41' => 'Fiação exposta',
    'problema42' => 'Ausência de condições ideais para aferição de amperagem e voltagem',

    'succao' => 'Sucção',
    'problema43' => 'Sem válvula de pé',
    'problema44' => 'Não está vedando',
    'problema45' => 'Vazamento',
    'problema46' => 'Com sujeira',
    'problema47' => 'Com assoreamento',

    'motorPrincipal' => 'Motor Principal',
    'problema48' => 'Motor desarmando',
    'problema49' => 'Vibrações e ruídos anormais',
    'problema50' => 'Vazamento de óleo no motor diesel',

    'bombaPrincipal' => 'Bomba Principal',
    'problema51' => 'Vazamento excessivo da gaxeta',
    'problema52' => 'Registro de gaveta com defeito',
    'problema53' => 'Registro de gaveta não instalado',
    'problema54' => 'Sem manômetro na bomba',
    'problema55' => 'Manômetro com defeito',
    'problema56' => 'Vibrações e ruídos anormais',

    
    'motorAuxiliar' => 'Motor Auxiliar',
    'problema57' => 'Motor desarmando',
    'problema58' => 'Vibrações e ruídos anormais',
    'problema59' => 'Vazamento de óleo no motor diesel',
    
    'bombaAuxiliar' => 'Bomba Auxiliar',
    'problema60' => 'Vazamento excessivo da gaxeta',
    'problema61' => 'Registro de gaveta com defeito',
    'problema62' => 'Registro de gaveta não instalado',
    'problema63' => 'Sem manômetro na bomba',
    'problema64' => 'Manômetro com defeito',
    'problema65' => 'Vibrações e ruídos anormais',

    'hidraulica' => 'Hidráulica',
    'pressaoCentro' => 'Pressão no Centro',
    'pressaoPonta' => 'Pressão na Ponta',
    'coeficienteRugosidade' => 'Coeficiente de Rugosidade',
    'altitudeCentro' => 'Altitude Centro',
    'altitudeMaisAlto' => 'Altitude Ponto Mais Alto',
    'altitudeMaisBaixo' => 'Altitude Ponto Mais Baixo',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',

    'possuiCanhaoFinal' => 'Possui Canhão Final',
    'canhaoFinal' => 'Canhão Final',
    'marca' => 'Marca',
    'potencia' => 'Potência (cv)',
    'vazao' => 'Vazão (m3/h)',
    'modelo' => 'Modelo',
    'bomba' => 'Bomba',
    'bocais' => 'Bocais',
    'alcanceCanhao' => 'Alcance canhão (m)',
    'motor' => 'Motor',
    'valvulaReguladora' => 'Válvula Reguladoras',
    'quantidadeLances' => 'Quantidade de lances',
    'possuiBalanco' => 'Possui Balanço ?',
    'proximo' => 'PRÓXIMO',
    'voltar' => 'VOLTAR',
    'numLancesSemBalanco' => 'N° de lances (Sem o balanço)',

    'afericoes' => 'Aferições',
    'afericao' => 'Aferição',
    'cadastrar_lance' => 'REGISTER SPAN',
    'lance' => 'Lance ',
    'numeroTubos' => 'Numero de Tubos ',
    'numeroEmissores' => 'Número de Emissores',
    'diametro' => 'Diâmetro',
    'tipoValvula' => 'Tipo de Válvula',
    'motorredutor' => 'Motorredutor',

    'cadastrar_emissores' => 'CADASTRAR EMISSORES',
    'emissores' => 'EMISSORES',
    'balanco' => 'Balanço',
    'emissor' => 'Emissor ',
    'saida1' => 'Saída 1',
    'saida2' => 'Saída 2',
    'espacamento' => 'Espaçamento',
    'psi' => 'PSI',


    'afericoesFazenda' => 'Aferições da fazenda :fazenda',
    'nomePivo' => 'Nome Pivô',
    'dataAfericao' => 'Data Aferição',
    'pivo' => 'Pivô',
    'numeroLances' => 'Lances',


    'listaEmissores' => 'Lista de Emissores',
    'resultadoAfericao' => 'MAPA DE BOCAL DA AFERIÇÃO',
    'raio' => 'Raio',
    'posLance' => 'Pos. no Lance',
    'fabricante' => 'Fabricante', /**nao precisa */
    'vazaoAspersor' => 'Vazão do Aspersor',
    'vazaoLiberada' => 'Vazão Liberada',
    'pressaoEntrada' => 'Pressão Entrada',
    'editarEmissor' => 'Editar Emissor',
    'editarEmissores' => 'Editar Emissores',
    'graicoUniformidade' => 'Grafico de Uniformidade',
    'laminamm' => 'Lamina(mm)',
    'emissor' => 'Emissor ', /**nao precisa */
    'mm_dia' => ' mm/dia',
    'lamina' => 'Lamina',
    'laminaMedia' => 'Lamina Média',

    'erro' => 'Erro',
    'aviso' => 'Aviso',
    'sucesso' => 'Sucesso',
    'atencao' => 'Atenção',
    'selecione_fazenda' => 'Selecione uma fazenda para acessar este recurso',
    'erro_preenchimento_formulario_pivo_conjugado' => 'Alguns dados informados do pivô conjugado são inválidos, por favor, tente novamente !',
    'erro_preenchimento_canhao_final' => 'Os dados informados do canhão final são inválidos, por favor, tente novamente',
    'falhaGravarBd' => 'Houve uma falha ao salvar os dados, por favor, tente novamente mais tarde !',
    'cadastre_uma_afericao_para_registrar_os_lances' => 'É preciso registrar uma aferição antes de cadastrar um lance',
    'afericao_nao_encontrada' => 'Aferição informada não encontrada !',
    'cadastroEmissoresSucesso' => 'Todos os emissores cadastrados com sucesso !',
    'remocaoSucesso' => 'Aferição arquivada com sucesso !',
    'edicao_sucesso' => 'Aferição editada com sucesso ',
    'naoCompleta' => 'Não foi possível exibir os dados desta afericao pois ela não esta completa',
    'valoresInvalidos' => 'Os valores informados geraram valores inválidos, por favor, verifique os dados da aferição',
    'afericaoPendente' => 'Existe uma aferição pendente na fazenda ',
    'continuarAfericao' => 'Continuar Aferição',
    'realizadaDia' => ' realizada no dia ',

    //Velocidade Aferição
    'velocidadeAfericao' => 'Aferição da velocidade',
    'cadastrar_velocidadeAfericao' => 'CADASTRAR AFERIÇÃO DA VELOCIDADE',
    'editarVelocidadeAfericao' => 'EDITAR AFERIÇÃO DA VELOCIDADE',
    'testeVelo100' => 'Teste de velocidade (100%)',
    'distanciaM' => 'Distância',
    'afericao01' => 'Aferição 01',
    'afericao02' => 'Aferição 02',
    'afericao03' => 'Aferição 03',
    'afericao04' => 'Aferição 04',
    'tempoMinuto' => 'Tempo',
    'tempoSegundoMilissegundo' => 'Tempo',
    'movimentoContinuo' => 'Movimentação continua',
    'comParada' => 'Com parada',
    'movimentadoMin' => 'Movimentando',
    'movimentadoSeg' => 'Movimentando',
    'paradoMin' => 'Parado',
    'paradoSeg' => 'Parado',
    'afericaoPercentimetro' => 'Aferição do percentímetro',
    'tipoMovimentacao' => 'Tipo de movimentação',
    'cadastrar' => 'Cadastrar',
    'naoAferiu' => 'Não aferiu',
    'cadastre_uma_afericao_para_registrar_velocidade' => 'É preciso registrar uma aferição antes de cadastrar uma velocidade',

    //Área de relatório velocidade
    'redimensionamentoPercentimetro' => 'Redimensionamento Percentímetro',
    'verificacaoVelocidade' => 'Verificação da Velocidade',
    'espacoMetro' => 'Espaço',
    'tempoSegundos' => 'Tempo',
    'velocidadeMetroHora' => 'Velocidade',
    'media' => 'Média',
    'movimentadoSegundos' => 'Movimentado',
    'paradoSegundos' => 'Parado',
    'percentimetro' => 'Percentímetro',
    'afericaoPercentimetro' => 'Aferição do Percentímetro',
    'velocidadeProjeto' => 'Projeto',
    'velocidadeMedido' => 'Medido',
    'velocidadeVariacao' => 'Variação',
    'maiorPositivo' => 'Maior Positivo',
    'maiorNegativo' => 'Maior Negativo',
    'maiorVariacao' => 'Maior Variação',
    'projetada' => 'Projetada',
    'aferida' => 'Aferida',

    //Área funcionamento do pivô
    'funcionamentoPivo' => 'Funcionamento do pivô',
    'areaTotal' => 'Área total',
    'vazaoTotal' => 'Vazão total',
    'velocidadeA100' => 'Velocidade a 100%',
    'tempoA100' => 'Tempo a 100%',
    'raioUltimaTorre' => 'Raio última torre',
    'raioIrrigado' => 'Raio irrigado',
    'tempoIrrigacaoPorPonto' => 'Tempo de Irrigação por ponto',
    'potenciaTotalSistema' => 'Potência total do sistema',
    'giroDoEquip' => 'Giro do Equip.',
    'custoEletricoAnual' => 'Custo elétrico anual',
    'potenciaTotalDoSistema' => 'Pôtencia total do sistema',
    'tempoAnualDeOperacao' => 'Tempo anual de opreção',
    'consumoEletricoAnual' => 'Consumo elétrico anual',
    'custoEletrico' => 'Custo elétrico',
    'custoDiesel' => 'Custo Diesel',
    'volta' => 'Volta',
    '1/2Volta' => '1/2 Volta',
    '1/4Volta' => '1/4 Volta',
    'estimativaCusto' => 'Estimativa de custo',
    'velocidade' => 'Velocidade',

    //Área de análise
    'area_analise' => 'Área de análise',

    //Cadastro Adutora
    'cadastroAdutora' => 'CADASTRO DE ADUTORA',
    'bombeamento' => 'Bombeamento',
    'tipoInstalacao' => 'Tipo de Instalação',
    'direta' => 'Direta',
    'afogada' => 'Afogada',
    'balsa' => 'Balsa',
    'submersa' => 'Submersa',
    'posicionamentoBombeamento' => 'Posicionamento Bombeamento',
    'simples' => 'Simples',
    'serie' => 'Série',
    'paralelo' => 'Paralelo',
    'captacao' => 'Captação',
    'acude' => 'Açude',
    'barragem' => 'Barragem',
    'corrego' => 'Córrego',
    'lago' => 'Lago',
    'lagoa' => 'Lagoa',
    'poco' => 'Poço',
    'trechos' => 'Trechos',
    'tipoCano' => 'Tipo de Cano',
    'diametro' => 'Diâmetro',
    'hw' => 'HW',
    'numeroCanos' => 'Número de Canos',
    'comprimento' => 'Comprimento',
    'desnivel' => 'Desnível',
    'altitude' => 'Altitude',
    'acoes' => 'Ações',
    'novoTrecho' => 'Novo Trecho',
    'pvc' => 'PVC',
    'aluminio' => 'Alumínio',
    'ferro' => 'Ferro',
    'aco' => 'Aço',
    'tipoCano' => 'Tipo de Cano',
    'addTrecho' => 'Adicionar Trecho',
    'fechar' => 'Fechar',
    'altitudeNivelAgua' => 'Altitude Nível de Água',
    'altitudeCasaBomba' => 'Altitude Casa de Bombas',
    'numero_bombas' => 'Número de Bombas',
    'coeficiente_hw' => 'Coeficiente HW',
    'numero_canos' => 'Número de Canos',

    //BOMBEAMENTOS
    'cadastroBombeamento' => 'Cadastrar bombeamento',
    'editarBombeamento' => 'EDITAR BOMBEAMENTO',
    'cadastroItemBombeamento' => 'CADASTRAR ITEM DE BOMBEAMENTO',
    'editarItemBombeamento' => 'EDITAR ITEM DE BOMBEAMENTO',
    'editarBomba' => 'EDITAR BOMBA',
    'materialSuccao' => 'Material de Sucção',
    'acoSac' => 'AÇO SAC',
    'AZ' => 'AZ',
    'PVC' => 'PVC',
    'RPVC' => 'RPVC',
    'tipo_motor' => 'Tipo de Motor',
    'diesel' => 'Diesel',
    'eletrico' => 'Elétrico',
    'chavePartida' => 'Chave de Partida',
    'serieParalela' => 'Série-Paralela',
    'estrelaTriangulo' => 'Estrela-Triângulo',
    'compensadora' => 'Compensadora',
    'softStarter' => 'Soft Starter',
    'tensaoNominal' => 'Tensão Nominal',
    'corrente' => 'Corrente',
    'leitura1' => 'Leitura 1',
    'leitura2' => 'Leitura 2',
    'tensao' => 'Tensão',
    'comprimentoSuccao' => 'Comprimento de Sucção',
    'diametroSuccao' => 'Diâmetro de Sucção',
    'numeroRotores' => 'Número de Rotores',
    'diametroRotor' => 'Diâmetro do Rotor',
    'rendimentoBomba' => 'Rendimento da Bomba',
    'shutoff' => 'Shutoff',
    'rotacao' => 'Rotação',
    'pressaoBomba' => 'Pressão da Bomba',
    'potencia' => 'Potência',
    'numeroMotores' => 'Número de Motores',
    'fatorServico' => 'Fator de Serviço',
    'correnteNominal' => 'Corrente Nominal',
    'rendimento' => 'Rendimento',
    'frequencia' => 'Frequência',
    'fase1' => 'Fase 1',
    'fase2' => 'Fase 2',
    'fase3' => 'Fase 3',
    'indice_carregamento' => 'Índice de Carregamento',

    'continuar' => 'Continuar',
    'concluido' => 'Concluído',
    'pendente' => 'Pendente',
    'bloqueado' => 'Bloqueado',
    'finalizar' => 'Finalizar',
    'visualizarMapa' => 'Ver o Mapa Original',
    'completo' => 'Completo',
    'realizeVelocidadeParaAcessar' => 'Realize o Cadastro de Velocidade para acessar este recurso',
    'visualizar' => 'Visualizar',
    'realizeOperacoesMapaOriginal' => 'Para acessar este recurso é necessário ter completado o mapa de bocais',
    'realizeTodasAsEtapas' => 'Para acessar este recurso, todas as etapas anteriores devem ser concluídas',
    'mapaBocais' => 'Mapa de Bocais',
    'mapaOriginal' => 'Mapa Original',
    'relatorioVelocidade' => 'Relatório Velocidade',
    'fichaTecnica' => 'Ficha Técnica',


    'cadastrarAdutora' => 'Cadastrar Adutora',
    'ja_existe_adutora' => 'Já existe um cadastro de adutora para esta aferição !',
    'aviso' => 'Aviso',
    'erro_db' => 'Houve um problema na tentativa de gravar os dados, por favor, tente novamente mais tarde !',
    'adutora_vazia' => 'Adicione ao menos 1 trecho para salvar!',
    'erro_processamento' => 'Houve um erro interno e por isto não foi possível atender a solicitação, por favor, tente novamente mais tarde !',
    'cadastro_adutora_realizado_sucesso' => 'Cadastro de adutora realizado com sucesso !',
    'edicaoSucesso' => 'Alterações aplicadas com sucesso !',
    'erroAdutora' => 'Não foi possível atender a sua solicitação !', 
    'selecioneFazendaAfericao' => 'Esta aferição não pertence a fazenda selecionada !',
    'graficoUniformidade' => "Gráfico de Uniformidade",
    'atualizarMapa' => 'Atualizar Mapa',
    'editarBombeamento' => 'EDITAR BOMBEAMENTO',
    'statusAfericao' => 'STATUS DA AFERIÇÃO',
    'titulo_alerta_nome_pivo' => 'Este pivô já possui aferição !',
    'texto_alerta_nome_pivo' => 'Caso continue, a aferição anterior deste pivô será arquivada !',

    //Mensagem para modal dos cards
    'mensagemModalCard' => 'Para acessar este recurso, é necessário você ter concluido o(s) seguinte(s) passo(s):',
    "bombeamentoCard" => "Mapa Original gerado e cadastro de adutora",
    "mapaOriginalCard" => "Cadastro de mapa de bocais",
    "relatorioVelocidadeCard" => "Cadastro de velocidade e mapa de bocais",
    "fichaTecnicaCard" => "Todos os processos concluidos",

    "ferroFundido" => 'Ferro Fundido',
    'editarAdutora' => 'Editar Adutora',

    'disponivel' => 'Disponível',
    'gerarMapa' => 'Gerar Mapa',
    'continuarCadastro' => 'Continuar Cadastro',
    'problemaPressaoSaidaNegativa' => 'A pressão calculada retornou um valor negativo, por favor, revise os dados inseridos e tente novamente.',

    'posPivo' => 'Pos. no Pivô',
    'impressoes' => 'Impressões',
    'posicao' => 'Posição',

];

