<?php

return [

    'sucesso'=>'Sucesso',
    'inserido_sucesso'=>'Bocal inserido com sucesso !',
    'editado_sucesso'=>'Informações do bocal alteradas com sucesso !',
    'remocao_sucesso'=>'Bocal removido com sucesso !',
    'erro'=>'Ops, pareece que algo deu errado',
    'remocao_erro'=>'Este bocal não pôde ser removido pois esta sendo utilizado',
    'bocais'=>'BOCAIS',
    'fabricante'=>'Fabricante',
    'vazao_min'=>'Vazão Mínima',
    'vazao_max'=>'Vazão Máxima',
    'nome'=>'Número',
    'intervalo_trabalho'=>'Intervalo de Trabalho',
    'cadastrar_bocal'=>'Cadastrar Bocal',
    'editar_bocal'=>'Editar Bocal',
    'cadastrar'=>'Cadastrar',
    'vazao'=>'Vazão',
    'selecione_digite'=>'Digite para adicionar',
    'vazao_10_psi'=>'Vazão-10 PSI',
    'fabricantes_bocais'=>'FABRICANTES BOCAIS',
    'modelo' => 'Modelo',
    'tipo' => 'Tipo',
    'rotativo' => 'Rotativo',
    'estatico' => 'Estatico',
    'cadastrar_fabricante'=>'Cadastrar Fabricante',
    'acoes' => 'Ações',
    'plug' => 'Plug',
    'fabricante_inserido_sucesso'=>'Fabricante inserido com sucesso !',
    'addBocal' => 'Adicionar Bocal',
    'bocaisCadastrar' => 'BOCAIS Cadastrar',
    'bocaisEditar' => 'BOCAIS Editar',
    '#' => '#',
    'sim' => 'sim',
    'nao' => 'Não',
];