<?php

return [

    //Ações
    'salvar' => 'Salvar',
    'salvarSair' => 'Salvar e sair',
    'editar' => 'Editar',
    'sair' => 'Sair',
    'fechar' => 'Fechar',
    'voltar' => 'Voltar',
    'anterior' => 'Anterior',
    'proximo' => 'Próximo',
    'criar'=> 'Criar',
    'remover'=> 'Remover',
    'gera_bombas' => 'Gerar bombas',

    //Medidas, abreviações, valores, unidades e etc...
    'ou' => 'ou',
    'porcentagem' => ' (%)',
    '(ha)' => ' (ha)',
    '(m3h)' => ' (m³/h)',
    '(m/h)' => ' (m/h)',
    '(h)' => ' (h)',
    '(m)' => ' (m)',
    '(min)' => ' (min)',
    '(cv)' => ' (cv)',
    '(graus)' => ' (Graus)',
    '(mm)' => ' (mm)',
    'kwh/mm' => 'kWh/mm',
    '($/kWh)' => ' ($/kWh)',
    '($/L)' => ' ($/L)',
    '(R$/ha)' => ' (R$/ha)',
    '(kw)' => ' (kw)',
    '(R$/mm/ha)' => ' (R$/mm/ha)',
    '(R$)' => ' (R$)',
    '(h:min)' => ' (h:min)',
    '(%)' => ' (%)', 
    '(mca)' => ' (mca)',
    '(rpm)' => ' (rpm)',
    '(a)' => ' (A)',
    '(v)' => ' (V)',
    '(graus)' => ' °',
    '(m3/h)' => ' (m³/h)',
    '(s:ms)' => ' (s:ms)',
    '(s)' => ' (s)',
    '(A)' => '(A)',
    '(V)' => '(V)',
    '(m/s)' => ' (m/s)',
    '(hz)' => ' (hz)',
    '(mm/ha/ano)' => ' (mm/ha/ano)',

];