<?php

return [
    'informacoes_gerais' => 'General information',
    'consideracoes' => 'Considerations',
    'parte_aerea' => 'Aerial',
    'teste' => 'Test',
    'pivoCentral' => 'Central Pivot',
    'informacoesGerais' => 'General Informations',
    'dataAfericao' => 'Measurement Date',
    'tempoFuncionamento' => 'Working Time',
    'horimetro' => 'Timer',
    'marcaModeloPivo' => 'Brand/Pivot model',
    'nomePivo' => 'Pivot Name',
    'anoMontagem' => 'Instalation Year',
    'giroEquipamento' => 'Turn(degrees)',
    'tipoPainel' => 'Panel Type',
    'laminaAnual' => 'Water Depth (mm)',
    'laminaAnual(mm)' => 'Annual Depth (mm)',
    'custoMedio' => 'Energy Cost',
    'parteAerea' => 'Overhead',
    'marcaModeloEmissores' => 'Brand/Pivot Emitters',

    'i-wob-up3' => 'I-WOB UP3',
    'fabrimar' => 'Fabrimar',
    'nelson' => 'Nelson',
    'super-spray-up3' => 'Super Spray UP3',
    'super-spray' => 'Super Spray',
    'i-wob' => 'I-WOB',
    'trash-buster' => 'Trash Buster',
    'komet' => 'Komet',
    'fan-spray' => 'Fan Spray',

    'rodado' => 'Tires',
    'revestimento' => 'Coating',
    'zincagem' => 'Zincagem',
    'politetileno' => 'Polyethylene',
    'pendural' => 'Pendural',
    'flexivel' => 'Flexible',
    'pvc' => 'PVC',
    'az' => 'G.S',
    'semPendural' => 'Without Pendural',

    'alturaPivo' => 'Pivot height',
    'defletor' => 'Deflector',
    'valvulaReguladora' => 'Pressure Regulators',
    'alturaEmissores' => 'Nozzles Height',
    'possuiPivoConjugado' => 'Has Conjugated Pivot',
    'pivoConjugado' => 'Conjugated Pivot',
    'areaPivo' => 'Pivot Area',
    'vazaoPivo' => 'Pivot Flow',
    'consideracoes' => 'Considerations',
    'equipPossuiProblemas' => ' Equipment have problems?',
    'combinedArea' => 'Total Conjugated Area',
    'calcCombinedArea' => 'Calculate Conjugate Area',
    'calcDepthArea' => 'Calculate Conjugate Depth',
    'depthArea' => 'Depth Total Conjugated',

    'torreCentral' => 'Central Tower',
    'problema1' => 'Leakage',
    'problema2' => 'Without gauge',
    'problema3' => 'Defective pressure gauge',
    'problema4' => 'Exposed wiring',
    'problema5' => 'Accumulation of dirt surrounding',

    'valvulaPSI' => 'Valve (PSI)',
    'problema6' => 'Without core',
    'problema7' => 'Broked',
    'problema8' => 'Disorganized along the overhead',
    'problema9' => 'Clogging in pressure regulating valves',
    'problema10' => 'Without pressure regulators in many outlets',
    'problema11' => 'Valves with an exceeded service life',

    //'parteAerea' => 'Overhead',
    'problema12' => 'Sleeve leakage',
    'problema13' => 'Clogging of the nozzles along the overhead',
    'problema14' => 'Crooked pendural along the overhead',
    'problema15' => 'Scalpel deflector along the overhead',
    'problema16' => 'Crooked body spray along the overhead',
    'problema17' => 'Broken body spray along the overhead',
    'problema18' => 'Decalibrated tires',
    'problema19' => 'Oil leakage in the motor reduces',
    'problema20' => 'Motor reducers with abnormal noises and sounds',
    'problema21' => 'No protection in cardan',
    'problema22' => 'Misaligned overhead',
    'problema23' => 'Sharp disuniformity of the pendurals height',
    'problema24' => 'Inadequate tensioning of overhang cables',
    'problema25' => 'Excessive pivot skating',
    'problema26' => 'Inadequate overhang sheet changes',

    'canhaoFinal' => 'End Gun',
    'problema27' => 'Angulation problem',
    'problema28' => 'No pressure regulators on the end gun',
    'problema29' => 'Depressurized end gun',
    'problema30' => 'Clogging',

    'casaBomba' => 'Pump House',
    'problema31' => 'Excessive water accumulation in the pump house',
    'problema32' => 'Exposed wiring',
    'problema33' => 'Animals in the pump house',
    'problema34' => 'Problem in physical structure',

    'adutora' => 'Main Pipeline',
    'problema35' => 'Leakage',
    'problema36' => 'Breaking out often',
    'problema37' => 'High degree of corrosion',

    'chavePartida' => 'Motor Starter',
    'problema38' => 'Faulty voltmeter',
    'problema39' => 'Defective ammeter',
    'problema40' => 'Animals inside the control panel',
    'problema41' => 'Exposed wiring',
    'problema42' => 'Absence of ideal conditions for  amperage and voltage measuring',

    'succao' => 'Suction',
    'problema43' => 'Without foot valve',
    'problema44' => 'Is not banning',
    'problema45' => 'Leakage',
    'problema46' => 'With dirt',
    'problema47' => 'With silting',

    'motorPrincipal' => 'Main Motor',
    'problema48' => 'Disarming motor',
    'problema49' => 'Vibrations and abnormal noise',
    'problema50' => 'Diesel engine oil leak',

    'bombaPrincipal' => 'Main Pump',
    'problema51' => 'Excessive gasket leakage',
    'problema52' => 'Defective gate valve',
    'problema53' => 'Gate Valve not installed',
    'problema54' => 'Without gauge at pump',
    'problema55' => 'Defective pressure gauge',
    'problema56' => 'Vibrations and abnormal noise',


    'motorAuxiliar' => 'Auxiliary Motor',
    'problema57' => 'Disarming motor',
    'problema58' => 'Vibrations and abnormal noise',
    'problema59' => 'Diesel engine oil leak',

    'bombaAuxiliar' => 'Auxiliary Pump',
    'problema60' => 'Excessive gasket leakage',
    'problema61' => 'Defective gate valve',
    'problema62' => 'Gate Valve not installed',
    'problema63' => 'Without gauge at pump',
    'problema64' => 'Defective pressure gauge',
    'problema65' => 'Vibrations and abnormal noise',
    'problema66' => 'Proper Operation',

    'hidraulica' => 'Hydraulic',
    'pressaoCentro' => 'Pressure in center',
    'pressaoPonta' => 'Pressure at the end',
    'coeficienteRugosidade' => 'Friction Coeficient',
    'altitudeCentro' => 'Altitude Center',
    'altitudeMaisAlto' => 'Altitude highest point',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',

    'possuiCanhaoFinal' => 'Has End Gun',
    'canhaoFinal' => 'End Gun',
    'marca' => 'Brand',
    'potencia' => 'Power (cv)',
    'vazao' => 'Flow rate (m3/h)',
    'modelo' => 'model',
    'bomba' => 'Pump',
    'bocais' => 'Sprays',
    'alcanceCanhao' => 'End gun reach (m)',
    'motor' => 'Motor',
    'valvulaReguladora' => 'Pressure regulators',
    'quantidadeLances' => 'Number of Span',
    'possuiBalanco' => 'Has Overhang ?',
    'proximo' => 'NEXT',
    'voltar' => 'BACK',
    'numLancesSemBalanco' => 'Number of spans (Without Overhang)',

    'afericoes' => 'Measurements',
    'afericao' => 'MEASUREMENT',
    'lance' => 'Span ',
    'numeroTubos' => 'Number of Tubes ',
    'numeroEmissores' => 'Outlet numbers',
    'diametro' => 'Diameter',
    'tipoValvula' => 'Type of Valve',
    'motorredutor' => 'Gearbox',

    'cadastrar_emissores' => 'REGISTER ISSUERS',
    'emissores' => 'ISSUERS',
    'balanco' => 'Balance',
    'emissor' => 'Issuer ',
    'saida1' => 'Exit 1',
    'saida2' => 'Exit 2',
    'espacamento' => 'Spacing',
    'psi' => 'PSI',
    'defaultSpace' => 'Spacing (Default Spacing for Issuers)',


    'afericoesFazenda' => 'Measurements of Farm  :fazenda',
    'nomePivo' => 'Pivot Name',
    'dataAfericao' => 'Date Measurement',
    'pivo' => 'Pivot',
    'numeroLances' => 'Bids',


    'listaEmissores' => 'Issuer List',
    'resultadoAfericao' => 'AFERITION RESULT',
    'raio' => 'Radius',
    'posLance' => 'Pos. at Span',
    'fabricante' => 'Manufacturer',
    'vazaoAspersor' => 'Sprinkler Flow',
    'vazaoLiberada' => 'Released Flow',
    'pressaoEntrada' => 'Inlet pressure',
    'editarEmissor' => 'Edit Issuer',
    'editarEmissores' => 'Edit Issuers',
    'graicoUniformidade' => 'Uniformity Chart',
    'laminamm' => 'Depth(mm)',
    'mm_dia' => ' mm/day',
    'lamina' => 'Depth',
    'laminaMedia' => 'Medium Depth',

    'erro' => 'Error',
    'aviso' => 'Notice',
    'sucesso' => 'Success',
    'atencao' => 'Attention',
    'selecione_fazenda' => 'Select a farm to access this feature',
    'erro_preenchimento_formulario_pivo_conjugado' => 'Some conjugate pivot data entered is invalid, please try again!',
    'erro_preenchimento_canhao_final' => 'Final cannon data entered is invalid, please try again',
    'falhaGravarBd' => 'Failed to save data, please try again later!',
    'cadastre_uma_afericao_para_registrar_os_lances' => 'You must register a measurement before you can register a bid',
    'afericao_nao_encontrada' => 'Informed measurement not found!',
    'cadastroEmissoresSucesso' => 'All issuers registered successfully!',
    'remocaoSucesso' => 'Measurement filed with success!',
    'edicao_sucesso' => 'Measurement edited with success!',
    'naoCompleta' => 'Unable to display data for this measurement as it is not complete',
    'valoresInvalidos' => 'The values ​​entered generated invalid values, please check the measurement data.',
    'afericaoPendente' => 'There is a pending measurement on the farm',
    'continuarAfericao' => 'Continue Measurement',
    'realizadaDia' => ' held on the day ',

    //Velocidade Aferição
    'velocidadeAfericao' => 'Speed ​​measurement',
    'velocidade100' => 'Speed 100%',
    'testeVelo100' => 'Speed ​​Test (100%)',
    'distanciaM' => 'Distance',
    'afericao01' => 'Measurement 01',
    'afericao02' => 'Measurement 02',
    'afericao03' => 'Measurement 03',
    'afericao04' => 'Measurement 04',
    'tempoMinuto' => 'Time',
    'tempoSegundoMilissegundo' => 'Time',
    'movimentoContinuo' => 'Continuous movement',
    'comParada' => 'With stop',
    'movimentadoMin' => 'Moving',
    'movimentadoSeg' => 'Moving',
    'paradoMin' => 'Stopped',
    'paradoSeg' => 'Stopped',
    'afericaoPercentimetro' => 'Percentage measurement',
    'tipoMovimentacao' => 'Movement type',
    'cadastrar' => 'Register',
    'naoAferiu' => 'Not measured',
    'cadastre_uma_afericao_para_registrar_velocidade' => 'You must register a measurement before registering a speed',

    //Área de relatório velocidade
    'redimensionamentoPercentimetro' => 'Percentage Resize',
    'verificacaoVelocidade' => 'Speed ​​Check',
    'espacoMetro' => 'Space',
    'tempoSegundos' => 'Time',
    'velocidadeMetroHora' => 'Speed',
    'media' => 'Average',
    'movimentadoSegundos' => 'Bustling',
    'paradoSegundos' => 'Stopped',
    'percentimetro' => 'Percentimeter',
    'velocidadeProjeto' => 'Project',
    'velocidadeMedido' => 'Measured',
    'velocidadeVariacao' => 'Variation',
    'maiorPositivo' => 'Highest Positive',
    'maiorNegativo' => 'Highest Negative',
    'maiorVariacao' => 'Highest variation',
    'projetada' => 'Projected',
    'aferida' => 'Measured',

    //Área funcionamento do pivô
    'funcionamentoPivo' => 'Pivot Operation',
    'areaTotal' => 'Total area',
    'vazaoTotal' => 'Total flow',
    'velocidadeA100' => '100% speed',
    'tempoA100' => '100% time',
    'raioUltimaTorre' => 'Lightning tower last',
    'raioIrrigado' => 'Irrigated radius',
    'tempoIrrigacaoPorPonto' => 'Point Irrigation Time',
    'potenciaTotalSistema' => 'Total system power',
    'giroDoEquip' => 'Team Spin',
    'custoEletricoAnual' => 'Annual electrical cost',
    'potenciaTotalDoSistema' => 'Total system power',
    'tempoAnualDeOperacao' => 'Annual operating time',
    'consumoEletricoAnual' => 'Annual electric consumption',
    'custoEletrico' => 'Electrical cost',
    'custoDiesel' => 'Diesel Cost',
    'volta' => 'Round',
    '1/2Volta' => '1/2 round',
    '1/4Volta' => '1/4 round',
    'estimativaCusto' => 'Cost estimate',
    'velocidade' => 'Velocity',

    //Área de análise
    'area_analise' => 'Analysis Area',

    //Cadastro Adutora
    'cadastroAdutora' => 'Register Water Mains',
    'bombeamento' => 'Pumping',
    'cadastroItemBombeamento' => 'Register Pumping Item',
    'tipoInstalacao' => 'Instalation Type',
    'direta' => 'Direct',
    'afogada' => 'Drowned',
    'balsa' => 'Sandal',
    'submersa' => 'Submerged',
    'posicionamentoBombeamento' => 'Motor Pump position',
    'simples' => 'Simple',
    'serie' => 'In Series',
    'paralelo' => 'In Parallel',
    'captacao' => 'Captação',
    'acude' => 'Catchment',
    'barragem' => 'Dam',
    'corrego' => 'Stream',
    'lago' => 'Lake',
    'lagoa' => 'Lagoon',
    'poco' => 'Well',
    'trechos' => 'Parts',
    'tipoCano' => 'Tube Type',
    'diametro' => 'Diameter',
    'hw' => 'HW',
    'numeroCanos' => 'Number of Lines',
    'comprimento' => 'Lenght',
    'desnivel' => 'Gap',
    'altitude' => 'Suction height',
    'acoes' => 'Actions',
    'novoTrecho' => 'New Part',
    'pvc' => 'PVC',
    'aluminio' => 'Aluminium',
    'ferro' => 'Iron',
    'aco' => 'Steel',
    'tipoCano' => 'Pipe Type',
    'addTrecho' => 'Add Part',
    'fechar' => 'Close',
    'altitudeNivelAgua' => 'Water Level Altitude',
    'altitudeCasaBomba' => 'Pump House Altitude',
    'numero_bombas' => 'Number of pump',
    'coeficiente_hw' => 'HW Coeficient',
    'numero_canos' => 'Number of Pipes',

    //BOMBEAMENTOS
    'cadastroItemBombeamento' => 'REGISTER PUMPING ITEM',
    'editarItemBombeamento' => 'EDIT PUMP ITEM',
    'editarBomba' => 'EDIT PUMP',
    'materialSuccao' => 'Suction Material',
    'acoSac' => 'AÇO SAC',
    'AZ' => 'AZ',
    'PVC' => 'PVC',
    'RPVC' => 'RPVC',
    'tipo_motor' => 'Engine Type',
    'diesel' => 'Diesel',
    'eletrico' => 'Elétric',
    'chavePartida' => 'Motor Starter',
    'serieParalela' => 'Perallel-series',
    'estrelaTriangulo' => 'Switch star triangule',
    'compensadora' => 'Compensating',
    'softStarter' => 'Soft Starter',
    'tensaoNominal' => 'Rated voltage',
    'corrente' => 'Eletric Current',
    'leitura1' => 'Measurement 1',
    'leitura2' => 'Measurement 2',
    'tensao' => 'Voltage',
    'comprimentoSuccao' => 'Suction Lenght',
    'diametroSuccao' => 'Suction Diameter',
    'numeroRotores' => 'Number of Rotors',
    'diametroRotor' => 'Rotor Diameter',
    'rendimentoBomba' => 'Pump Efficiency',
    'shutoff' => 'Shutoff',
    'rotacao' => 'Rotation',
    'pressaoBomba' => 'Pump Pressure',
    'potencia' => 'Potency',
    'numeroMotores' => 'Number of Engines',
    'fatorServico' => 'Service factor rating',
    'correnteNominal' => 'Rated amperage (A)',
    'rendimento' => 'Efficiency',
    'frequencia' => 'Frequency',
    'fase1' => 'Phase 1',
    'fase2' => 'Phase 2',
    'fase3' => 'Phase 3',
    'indice_carregamento' => 'Percent. Load',
    'bombaInexistente' => 'You need to generate Pump Motor Set!',

    'continuar' => 'Continue',
    'concluido' => 'Completed',
    'pendente' => 'Pending',
    'bloqueado' => 'Blocked',
    'finalizar' => 'End',
    'visualizarMapa' => 'Open Original Map',
    'completo' => 'Completed',
    'realizeVelocidadeParaAcessar' => 'Perform Speed Registration to access this feature',
    'visualizar' => 'View',
    'realizeOperacoesMapaOriginal' => 'To access this feature you must have completed the nozzle map',
    'realizeTodasAsEtapas' => 'To access this feature, all previous steps must be completed.',
    'mapaBocais' => 'Nozzle Map',
    'mapaOriginal' => 'Original Map',
    'relatorioVelocidade' => 'Speed Report',
    'fichaTecnica' => 'Datasheet',

    'ja_existe_adutora' => 'There is already an adductor registration for this measurement!',
    'aviso' => 'Warning',
    'erro_db' => 'There was a problem trying to write the data, please try again later!',
    'adutora_vazia' => 'Add at least 1 excerpt to save!',
    'erro_processamento' => 'There was an internal error and we were unable to fulfill the request, please try again later!',
    'cadastro_adutora_realizado_sucesso' => 'Adductor registration successfully completed!',
    'edicaoSucesso' => 'Successfully applied changes !',
    'erroAdutora' => 'We were unable to fulfill your request !',
    'selecioneFazendaAfericao' => 'This measurement does not belong to the selected farm!',
    'graficoUniformidade' => "Uniformity Chart",
    'atualizarMapa' => 'Refresh Map',
    'editarBombeamento' => 'EDIT PUMPING',
    'statusAfericao' => 'Measurement Status',

    'titulo_alerta_nome_pivo' => 'This pivot already has measurement !',
    'texto_alerta_nome_pivo' => 'If you continue, the previous measurement of this pivot will be archived!',
    //Mensagem para modal dos cards
    'mensagemModalCard' => 'To access this feature, you must complete the following step (s):',
    "bombeamentoCard" => "Original map created and adductor registration",
    "mapaOriginalCard" => "Nozzle map registration",
    "relatorioVelocidadeCard" => "Speed ​​register and original map",
    "fichaTecnicaCard" => "All completed processes",

    "ferroFundido" => 'Cast iron',
    'editarAdutora' => 'Edit Water Mains',

    'disponivel' => 'Available',
    'gerarMapa' => 'Generate Map',
    'continuarCadastro' => 'Continue Registration',
    'problemaPressaoSaidaNegativa' => 'The calculated pressure returned a negative value, please review the entered data and try again.',

    'posPivo' => 'Pos. atr Pivot',
    'impressoes' => 'impressions',

];
