<?php

return [

    'sucesso'=>'Success',
    'cadastro_bocal_sucesso' => 'Registration of <b>Nozzles</b> successful!',
    'editar_bocal_sucesso' => 'Changes to <b>Nozzles</b> successfully saved!',
    'remocao_sucesso'=>'Nozzle removed successfully !',
    'erro'=>'Ops, something went wrong',
    'remocao_erro'=>'This nozzle can not be removed because it is already being used',
    'bocais'=>'NOZZLES',
    'fabricante'=>'Manufacturer',
    'vazao_min'=>'Minimum flow',
    'vazao_max'=>'Maximum flow',
    'nome'=>'Number',
    'intervalo_trabalho'=>'Working range',
    'bocais' => 'Nozzle',
    'vazao'=>'Flow rate',
    'modelo' => 'Model',
    'tipo' => 'Type',
    'rotativo' => 'Rotary',
    'estatico' => 'Static',
    'cadastrar_fabricante'=>'Register Manufacturer',
    'acoes' => 'Actions',
    'plug' => 'Plug',
    'sim' => 'Yes',
    'nao' => 'No',
    'quant' => 'Quantity',
    'vazaoMetroCubico' => 'Flow Rate(ha�)',
    'vazao-10-psi' => 'Flow Rate 10 PSI',
    'vazao-15-psi' => 'Flow Rate 15 PSI',
    'vazao-20-psi' => 'Flow Rate 20 PSI',
    'vazao-25-psi' => 'Flow Rate 25 PSI',
    'vazao-30-psi' => 'Flow Rate 30 PSI',
    'vazao-40-psi' => 'Flow Rate 40 PSI',
    'excluirBocal' => 'Do you really want to delete all nozzles?'
];
