<?php

return [

    //Ações
    'salvar' => 'Save',
    'salvarSair' => 'Save and exit',
    'editar' => 'Edit',
    'sair' => 'Exit',
    'fechar' => 'Close',
    'voltar' => 'Back',
    'anterior' => 'Previous',
    'proximo' => 'Next',
    'criar'=> 'Create',
    'remover'=> 'Remove',
    'gera_bombas' => 'Generate pumps',

    //Medidas, abreviações, valores e etc...
    'ou' => 'or',
    'porcentagem' => '(%)',
    '(ha)' => '(ha)',
    '(m3h)' => '(m³/h)',
    '(m/h)' => '(m/h)',
    '(h)' => '(h)',
    '(m)' => '(m)',
    '(min)' => '(min)',
    '(cv)' => '(cv)',
    '(graus)' => '(Degrees)',
    '(mm)' => '(mm)',
    'kwh/mm' => 'kWh/mm',
    '($/kWh)' => '($/kWh)',
    '($/L)' => '($/L)',
    '(R$/ha)' => '(R$/ha)',
    '(kw)' => '(kw)',
    '(R$/mm/ha)' => '(R$/mm/ha)',
    '(R$)' => '(R$)',
    '(h:min)' => '(h:min)',
    '(%)' => ' (%)', 
    '(mca)' => ' (mca)',
    '(rpm)' => ' (rpm)',
    '(a)' => ' (A)',
    '(v)' => ' (V)',
    '(graus)' => ' (degree)',
    '(m3/h)' => ' (m³/h)',
    '(s:ms)' => ' (s:ms)',
    '(s)' => ' (s)',
    '(A)' => '(A)',
    '(V)' => '(V)',
    '(m/s)' => ' (m/s)',
    '(hz)' => ' (hz)',
    '(mm/ha/ano)' => ' (mm/ha/ano)',

];