<?php

return [
    'cadastrar_afericao' => 'REGISTRO AFECTO',
    'editar_afericao' => 'EDITAR MEDICIÓN',
    'informacoes_gerais' => 'Informaciones generales',
    'consideracoes' => 'Consideraciones',
    'parte_aerea' => 'Aéreo',
    'teste' => 'Test',
    'pivoCentral' => 'Pivote Central',
    'informacoesGerais' => 'Información general',
    'dataAfericao' => 'Fecha de medición',
    'tempoFuncionamento' => 'Tiempo de trabajo',
    'horimetro' => 'Minutero',
    'marcaModeloPivo' => 'Marca / modelo de pivote',
    'nomePivo' => 'Nombre de pivote',
    'anoMontagem' => 'Año de instalación',
    'giroEquipamento' => 'Girar (grados)',
    'tipoPainel' => 'Tipo de panel',
    'laminaAnual' => 'Profundidad del agua (mm)',
    'laminaAnual(mm)' => 'Profundidad anual (mm)',
    'custoMedio' => 'Costo energético',
    'parteAerea' => 'Gastos generales',
    'marcaModeloEmissores' => 'Emisores de marca / pivote',
    
    'i-wob-up3' => 'I-WOB UP3',
    'fabrimar' => 'Fabrimar',
    'nelson' => 'Nelson',
    'super-spray-up3' => 'Super Spray UP3',
    'super-spray' => 'Super Spray',
    'i-wob' => 'I-WOB',
    'trash-buster' => 'Trash Buster',
    'komet' => 'Komet',
    'fan-spray' => 'Fan Spray',

    'rodado' => 'Llantas',
    'revestimento' => 'Revestimiento',
    'zincagem' => 'Zincagem',
    'politetileno' => 'Polietileno',
    'pendural' => 'Pendural',
    'flexivel' => 'Flexible',
    'pvc' => 'PVC',
    'az' => 'G.S',
    'semPendural' => 'Sin Pendural',

    'alturaPivo' => 'Altura del pivote',
    'defletor' => 'Deflector',
    'valvulaReguladora' => 'Reguladores de presión',
    'alturaEmissores' => 'Altura de boquillas',
    'possuiPivoConjugado' => 'Tiene pivote conjugado',
    'pivoConjugado' => 'Pivote Conjugado',
    'areaPivo' => 'Área de pivote',
    'vazaoPivo' => 'Flujo de pivote',
    'consideracoes' => 'Consideraciones',
    'equipPossuiProblemas' => ' El equipo tiene problemas?',
    
    'torreCentral' => 'Torre central',
    'problema1' => 'Fuga',
    'problema2' => 'Sin medidor',
    'problema3' => 'Manómetro defectuoso',
    'problema4' => 'Cableado expuesto',
    'problema5' => 'Acumulación de suciedad circundante.',
    
    'valvulaPSI' => 'Válvula (PSI)',
    'problema6' => 'Sin núcleo',
    'problema7' => 'Roto',
    'problema8' => 'Desorganizado a lo largo de la sobrecarga',
    'problema9' => 'Obstrucción en válvulas reguladoras de presión.',
    'problema10' => 'Sin reguladores de presión en muchos puntos de venta.',
    'problema11' => 'Válvulas con una vida útil excedida',
    
    //'parteAerea' => 'Gastos generales',
    'problema12' => 'Fuga de la manga',
    'problema13' => 'Taponamiento de las boquillas a lo largo del techo',
    'problema14' => 'Pendiente torcida a lo largo del techo',
    'problema15' => 'Deflector de bisturí a lo largo del techo',
    'problema16' => 'Spray corporal torcido a lo largo de la cabeza',
    'problema17' => 'Spray corporal roto a lo largo de la cabeza',
    'problema18' => 'Neumáticos descalibrados',
    'problema19' => 'La fuga de aceite en el motor reduce',
    'problema20' => 'Motores reductores con ruidos y ruidos anormales.',
    'problema21' => 'Sin protección en cardan',
    'problema22' => 'Sobrecarga desalineada',
    'problema23' => 'Desuniforme aguda de la altura de los péndulos',
    'problema24' => 'Tensión inadecuada de los cables colgantes.',
    'problema25' => 'Patinaje pivote excesivo',
    'problema26' => 'Cambios de hoja de voladizo inadecuados',
    
    'canhaoFinal' => 'Pistola final',
    'problema27' => 'Problema de angulación',
    'problema28' => 'No hay reguladores de presión en la pistola final.',
    'problema29' => 'Pistola final despresurizada',
    'problema30' => 'Atasco',

    'casaBomba' => 'Estación de bombeo',
    'problema31' => 'Acumulación excesiva de agua en la casa de bombas.',
    'problema32' => 'Cableado expuesto',
    'problema33' => 'Animales en la casa de bombas',
    'problema34' => 'Problema en la estructura física.',

    'adutora' => 'Tubería principal',
    'problema35' => 'Fuga',
    'problema36' => 'Romper a menudo',
    'problema37' => 'Alto grado de corrosión',

    'chavePartida' => 'Arrancador de motor',
    'problema38' => 'Voltímetro defectuoso',
    'problema39' => 'Amperímetro defectuoso',
    'problema40' => 'Animales dentro del panel de control',
    'problema41' => 'Cableado expuesto',
    'problema42' => 'Ausencia de condiciones ideales para la medición de amperaje y voltaje.',

    'succao' => 'Succión',
    'problema43' => 'Sin válvula de pie',
    'problema44' => 'No está prohibiendo',
    'problema45' => 'Fuga',
    'problema46' => 'Con suciedad',
    'problema47' => 'Con sedimento',

    'motorPrincipal' => 'Motor principal',
    'problema48' => 'Desarmado del motor',
    'problema49' => 'Vibraciones y ruidos anormales.',
    'problema50' => 'Fuga de aceite del motor diesel',

    'bombaPrincipal' => 'Bomba principal',
    'problema51' => 'Fugas excesivas en la junta',
    'problema52' => 'Válvula de compuerta defectuosa',
    'problema53' => 'Válvula de compuerta no instalada',
    'problema54' => 'Sin medidor en la bomba',
    'problema55' => 'Manómetro defectuoso',
    'problema56' => 'Vibraciones y ruidos anormales.',

    
    'motorAuxiliar' => 'Motor auxiliar',
    'problema57' => 'Desarmado del motor',
    'problema58' => 'Vibraciones y ruidos anormales.',
    'problema59' => 'Fuga de aceite del motor diesel',
    
    'bombaAuxiliar' => 'Bomba auxiliar',
    'problema60' => 'Fugas excesivas en la junta',
    'problema61' => 'Válvula de compuerta defectuosa',
    'problema62' => 'Válvula de compuerta no instalada',
    'problema63' => 'Sin medidor en la bomba',
    'problema64' => 'Manómetro defectuoso',
    'problema65' => 'Vibraciones y ruidos anormales.',

    'hidraulica' => 'Hidráulica',
    'pressaoCentro' => 'Presión en el centro',
    'pressaoPonta' => 'Presión al final',
    'coeficienteRugosidade' => 'Coeficiente de fricción',
    'altitudeCentro' => 'Centro de altitud',
    'altitudeMaisAlto' => 'Altitud punto más alto',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',

    'possuiCanhaoFinal' => 'Tiene pistola final',
    'canhaoFinal' => 'Pistola final',
    'marca' => 'Marca',
    'potencia' => 'Poder (cv)',
    'vazao' => 'Caudal (m3 / h)',
    'modelo' => 'modelo',
    'bomba' => 'Bomba',
    'bocais' => 'Aerosoles',
    'alcanceCanhao' => 'Alcance final de pistola (m)',
    'motor' => 'Motor',
    'valvulaReguladora' => 'Reguladores de presión',
    'quantidadeLances' => 'Número de Span',
    'possuiBalanco' => 'Tiene voladizo?',
    'proximo' => 'PRÓXIMO',
    'voltar' => 'ESPALDA',
    'numLancesSemBalanco' => 'Número de tramos (sin voladizo)',

    'afericoes' => 'Mediciones',
    'afericao' => 'MEDICIÓN',
    'lance' => 'Lapso ',
    'numeroTubos' => 'Numero de tubos ',
    'numeroEmissores' => 'Números de salida',
    'diametro' => 'Diámetro',
    'tipoValvula' => 'Tipo de válvula',
    'motorredutor' => 'Caja de cambios',

    'cadastrar_emissores' => 'REGISTRAR EMISORES',
    'emissores' => 'EMISORES',
    'balanco' => 'Equilibrar',
    'emissor' => 'Editor ',
    'saida1' => 'Salida 1',
    'saida2' => 'Salida 2',
    'espacamento' => 'Espaciado',
    'psi' => 'PSI',


    'afericoesFazenda' => 'Afecciones agrícolas :fazenda',
    'nomePivo' => 'Nombre de pivote',
    'dataAfericao' => 'Medida de fecha',
    'pivo' => 'Pivote',
    'numeroLances' => 'Ofertas',


    'listaEmissores' => 'Lista de emisores',
    'resultadoAfericao' => 'RESULTADO DE LA AFERICIÓN',
    'raio' => 'Radio',
    'posLance' => 'Pos. no Lance', // Ver
    'fabricante' => 'Fabricante',
    'vazaoAspersor' => 'Flujo de rociadores',
    'vazaoLiberada' => 'Flujo liberado',
    'pressaoEntrada' => 'Presión de entrada',
    'editarEmissor' => 'Editar emisor',
    'editarEmissores' => 'Editar Emisores',
    'graicoUniformidade' => 'Tabla de uniformidad',
    'laminamm' => 'Profundidad (mm)',
    'mm_dia' => ' mm/día',
    'lamina' => 'Profundidad',
    'laminaMedia' => 'Profundidad media',

    'erro' => 'Error',
    'aviso' => 'Aviso',
    'sucesso' => 'Éxito',
    'atencao' => 'Atención',
    'selecione_fazenda' => 'Seleccione una granja para acceder a esta función',
    'erro_preenchimento_formulario_pivo_conjugado' => 'Algunos datos de pivote conjugado ingresados ​​no son válidos, ¡intente nuevamente!',
    'erro_preenchimento_canhao_final' => 'Los datos finales del cañón ingresados ​​no son válidos, intente nuevamente',
    'falhaGravarBd' => 'No se pudieron guardar los datos, ¡inténtalo de nuevo más tarde!',
    'cadastre_uma_afericao_para_registrar_os_lances' => 'Debe registrar una medida antes de poder registrar una oferta',
    'afericao_nao_encontrada' => 'Medida informada no encontrada!',
    'cadastroEmissoresSucesso' => '¡Todos los emisores se registraron con éxito!',
    'remocaoSucesso' => 'Medición presentada con éxito!',
    'edicao_sucesso' => '¡Medición editada con éxito!',
    'naoCompleta' => 'No se pueden mostrar datos para esta medición ya que no está completa',
    'valoresInvalidos' => 'Los valores ingresados ​​generaron valores no válidos, verifique los datos de medición.',
    'afericaoPendente' => 'Hay una medida pendiente en la granja.',
    'continuarAfericao' => 'Continuar medición',
    'realizadaDia' => ' celebrado el día ',
    


    //Velocidade Aferição
    'velocidadeAfericao' => 'Medida de velocidad',
    'cadastrar_velocidadeAfericao' => 'REGISTRAR EVALUACIÓN DE VELOCIDAD',
    'editarVelocidadeAfericao' => 'EDITAR MEDIDOR DE VELOCIDAD',
    'testeVelo100' => 'Prueba de velocidad (100%)',
    'distanciaM' => 'Distancia',
    'afericao01' => 'Medición 01',
    'afericao02' => 'Medición 02',
    'afericao03' => 'Medición 03',
    'afericao04' => 'Medición 04',
    'tempoMinuto' => 'Hora',
    'tempoSegundoMilissegundo' => 'Hora',
    'movimentoContinuo' => 'Movimiento continuo',
    'comParada' => 'Con parada',
    'movimentadoMin' => 'Movedor',
    'movimentadoSeg' => 'Movedor',
    'paradoMin' => 'Detenido',
    'paradoSeg' => 'Detenido',
    'afericaoPercentimetro' => 'Medida de porcentaje',
    'tipoMovimentacao' => 'Tipo de movimiento',
    'cadastrar' => 'Registro',
    'naoAferiu' => 'No medido',
    'cadastre_uma_afericao_para_registrar_velocidade' => 'Debe registrar una medida antes de registrar una velocidad.',

    //Área de relatório velocidade
    'redimensionamentoPercentimetro' => 'Porcentaje de cambio de tamaño',
    'verificacaoVelocidade' => 'Comprobación de velocidad',
    'espacoMetro' => 'Espacio',
    'tempoSegundos' => 'Hora',
    'velocidadeMetroHora' => 'Velocidad',
    'media' => 'Promedio',
    'movimentadoSegundos' => 'Bullicioso',
    'paradoSegundos' => 'Detenido',
    'percentimetro' => 'Percentímetro',
    'velocidadeProjeto' => 'Proyecto',
    'velocidadeMedido' => 'Medido',
    'velocidadeVariacao' => 'Variación',
    'maiorPositivo' => 'Positivo más alto',
    'maiorNegativo' => 'Negativo más alto',
    'maiorVariacao' => 'Mayor variación',
    'projetada' => 'Proyectado',
    'aferida' => 'Medido',    

    //Área funcionamento do pivô
    'funcionamentoPivo' => 'Operación de pivote',
    'areaTotal' => 'Área total',
    'vazaoTotal' => 'Flujo total',
    'velocidadeA100' => '100% de velocidad',
    'tempoA100' => '100% de tiempo',
    'raioUltimaTorre' => 'Torre de relámpagos pasado',
    'raioIrrigado' => 'Radio de riego',
    'tempoIrrigacaoPorPonto' => 'Tiempo de riego puntual',
    'potenciaTotalSistema' => 'Potencia total del sistema',
    'giroDoEquip' => 'Team Spin',
    'custoEletricoAnual' => 'Costo eléctrico anual',
    'potenciaTotalDoSistema' => 'Potencia total del sistema',
    'tempoAnualDeOperacao' => 'Tiempo de funcionamiento anual',
    'consumoEletricoAnual' => 'Consumo eléctrico anual',
    'custoEletrico' => 'Costo electrico',
    'custoDiesel' => 'Costo diésel',
    'volta' => 'Vuelta',
    '1/2Volta' => '1/2 vuelta',
    '1/4Volta' => '1/4 vuelta',
    'estimativaCusto' => 'Costo estimado',
    'velocidade' => 'Velocidad',

    //Área de análise
    'area_analise' => 'Area de analisis',

    //Cadastro Adutora
    'cadastroAdutora' => 'REGISTRO DEL ADDUCTOR',
    'bombeamento' => 'Bombeo',
    'cadastroItemBombeamento' => 'Registrar artículo de bombeo',
    'tipoInstalacao' => 'Tipo de instalación',
    'direta' => 'Directo',
    'afogada' => 'Ahogado',
    'balsa' => 'Transbordador',
    'submersa' => 'Sumergido',
    'posicionamentoBombeamento' => 'Posicionamiento de bombeo',
    'simples' => 'Simples',
    'serie' => 'Série',
    'paralelo' => 'Paralelo',
    'captacao' => 'Recogida',
    'acude' => 'Vertedero',
    'barragem' => 'Barragem',
    'corrego' => 'Stream',
    'lago' => 'Lago',
    'lagoa' => 'Laguna',
    'poco' => 'Bien',
    'trechos' => 'Extractos',
    'tipoCano' => 'Tipo de tubería',
    'diametro' => 'Diámetro',
    'hw' => 'HW',
    'numeroCanos' => 'Numero de tubos',
    'comprimento' => 'Longitud',
    'desnivel' => 'Brecha',
    'altitude' => 'Altitud',
    'acoes' => 'Acciones',
    'novoTrecho' => 'Extracto nuevo',
    'pvc' => 'PVC',
    'aluminio' => 'Aluminio',
    'ferro' => 'Hierro',
    'aco' => 'Acero',
    'tipoCano' => 'Tipo de tubería',
    'addTrecho' => 'Añadir extracto',
    'fechar' => 'Cerrar',
    'altitudeNivelAgua' => 'Altitud Nivel de agua',
    'altitudeCasaBomba' => 'Altitud de la casa de bombas',
    'numero_bombas' => 'Numero de bombas',
    'coeficiente_hw' => 'Coeficiente HW',
    'numero_canos' => 'Numero de tubos',

    //BOMBEAMENTOS
    'cadastroBombeamento' => 'REGISTRO DE BOMBEO',
    'editarBombeamento' => 'EDITAR BOMBEO',
    'cadastroItemBombeamento' => 'REGISTRAR EL ARTÍCULO DE BOMBEO',
    'editarItemBombeamento' => 'EDITAR ELEMENTO DE BOMBA',
    'editarBomba' => 'EDITAR BOMBA',
    'materialSuccao' => 'Material de succión',
    'acoSac' => 'AÇO SAC',
    'AZ' => 'AZ',
    'PVC' => 'PVC',
    'RPVC' => 'RPVC',
    'tipo_motor' => 'Tipo de motor',
    'diesel' => 'Diésel',
    'eletrico' => 'Electrico',
    'chavePartida' => 'Llave de arranque',
    'serieParalela' => 'Serie paralela',
    'estrelaTriangulo' => 'Estrella triángulo',
    'compensadora' => 'Compensar',
    'softStarter' => 'Soft Starter',
    'tensaoNominal' => 'Tensión nominal',
    'corrente' => 'Corriente',
    'leitura1' => 'Lectura 1',
    'leitura2' => 'Lectura 2',
    'tensao' => 'Tensión',
    'comprimentoSuccao' => 'Longitud de succión',
    'diametroSuccao' => 'Diámetro de succión',
    'numeroRotores' => 'Numero de rotores',
    'diametroRotor' => 'Diámetro del rotor',
    'rendimentoBomba' => 'Rendimiento de la bomba',
    'shutoff' => 'Shutoff',
    'rotacao' => 'Rotación',
    'pressaoBomba' => 'Presión de la bomba',
    'potencia' => 'Poder',
    'numeroMotores' => 'Numero de motores',
    'fatorServico' => 'Factor de servicio',
    'correnteNominal' => 'Corriente nominal',
    'rendimento' => 'Ingresos',
    'frequencia' => 'Frecuencia',
    'fase1' => 'Fase 1',
    'fase2' => 'Fase 2',
    'fase3' => 'Fase 3',
    'indice_carregamento' => 'Carga pencentual',

    'continuar' => 'Continuar',
    'concluido' => 'Hecho',
    'pendente' => 'Pendiente',
    'bloqueado' => 'Bloqueado',
    'finalizar' => 'Terminar',
    'visualizarMapa' => 'Ver el mapa original',
    'completo' => 'Completa',
    'realizeVelocidadeParaAcessar' => 'Realizar registro de velocidad para acceder a esta función',
    'visualizar' => 'Vista previa',
    'realizeOperacoesMapaOriginal' => 'Para acceder a esta función, debe haber completado el mapa de inyectores',
    'realizeTodasAsEtapas' => 'Para acceder a esta función, se deben completar todos los pasos anteriores.',
    'mapaBocais' => 'Mapa de Bocais',
    'mapaOriginal' => 'Mapa Original',
    'relatorioVelocidade' => 'Informe de velocidad',
    'fichaTecnica' => 'Ficha Técnica',


    'cadastrarAdutora' => 'Registrar aductor',
    'ja_existe_adutora' => '¡Ya existe un registro de aductores para esta medida!',
    'aviso' => 'Advertencia',
    'erro_db' => 'Se ha producido un problema al intentar escribir los datos. Vuelva a intentarlo más tarde.',
    'adutora_vazia' => '¡Agregue al menos 1 extracto para guardar!',
    'erro_processamento' => 'Se produjo un error interno y no pudimos cumplir con la solicitud. ¡Inténtalo de nuevo más tarde!',
    'cadastro_adutora_realizado_sucesso' => '¡Registro de aductores completado con éxito!',
    'edicaoSucesso' => '¡Cambios aplicados con éxito!',
    'erroAdutora' => 'No pudimos cumplir con su solicitud.',    
    'selecioneFazendaAfericao' => '¡Esta medida no pertenece a la granja seleccionada!',
    'graficoUniformidade' => "Tabla de uniformidad",
    'atualizarMapa' => 'Actualizar mapa',
    'editarBombeamento' => 'EDITAR BOMBEO',
    'statusAfericao' => 'ESTADO DE MEDICIÓN',

    'titulo_alerta_nome_pivo' => '¡Este pivote ya tiene medidas!',
    'texto_alerta_nome_pivo' => 'Si continúa, la medición anterior de este pivote se archivará.',


    //Mensagem para modal dos cards
    'mensagemModalCard' => 'Para acceder a esta función, debe completar los siguientes pasos:',
    "bombeamentoCard" => "Mapa original creado y el registro de aductores",
    "mapaOriginalCard" => "Registro de mapa de boquillas",
    "relatorioVelocidadeCard" => "Registro de velocidad y mapa de boquillas",
    "fichaTecnicaCard" => "Todos los procesos completados",

    "ferroFundido" => 'Hierro fundido',
    'editarAdutora' => 'Editar Aductor',

    'disponivel' => 'Disponible',
    'gerarMapa' => 'Generar Mapa',
    'continuarCadastro' => 'Continuar Registro',
    'problemaPressaoSaidaNegativa' => 'La presión calculada devolvió un valor negativo, revise los datos ingresados e intente nuevamente.',
    
    'posPivo' => 'Pos. de Pivote',
    'impressoes' => 'impresiones',

];